#!/bin/env cmdlauncher

general:

    # your command, "echo" is as an example here
    cmd: echo

    # the tabs will be displayed
    tabs: tab0,tab1

    # the window title when launched
    title: your title

    # the geometry when the window shows. It's optional.
    # Format is: widthxheight+x+y
    geometry: 800x600+50+50

items:
    a:
        # the title of the item
        title: bool item
        # the type of the item, could be bool, text, list, file
        type: bool
        # the default value
        default: 1
        # if the type is bool, when it is "yes", what string will be appended to the
        # command
        value/yes: yes
        # if the type is bool, when it is "no", what string will be appended to the
        # command
        value/no: no
        # which tab should it belong to
        tab: tab0
        # the order used for display of this parameter.If the number is not negative,
        # the greater the number is, the ender it will be put in the command line. If
        # the number is -1, it will be regarded as the largest positive number. If the
        # number is negative and it's not -1, it will be set to 0 internally. Default
        # value is -1, which means it will be put at the end with others whose order is
        # -1
        displayorder: 5

        # the order of the position in the command line this parameter. If the number
        # is not negative, the greater the number is, the ender it will be put in the
        # command line. If the number is -1, it will be regarded as the largest
        # positive number. If the number is negative and it's not -1, it will be set to
        # 0 internally. Default value is -1, which means it will be put at the end with
        # others whose order is -1
        order: 2

    b:
        title: text item
        # text type
        type: text
        # default text
        default: hello
        tab: tab1
        # when the text is not empty, what string will be appended to the command.
        # %a is te text which is input by the user.
        value/nonempty: the text is %a
        # when the text is empty, what string will be appended to the command
        value/empty: nothing
        displayorder: 4

    c:
        title: list item
        type: list
        # default selected
        default: 2
        # what does the list contain
        list: this,is,a,list
        tab: tab0
        order: 1
        displayorder: 8

        # value/n: something, n should be a number, it means what will be appended to
        # the command string when the nth of the list is selected
        # what will be appended to the command string when the 0th is selected
        value/0: hello
        # what will be appended to the command string when the 1st is selected
        value/1: my
        # what will be appended to the command string when the 2nd is selected
        value/2: little
        # what will be appended to the command string when the 3rd is selected
        value/3: puppy

    d:
        title: file item
        tab: tab0
        # file type, user can select a file
        type: file
        # default file
        default: default-file.txt
        # when the file input is not empty, what string should be appended. %a will be
        # replaced by the file name
        value/nonempty: the file is %a
        # when the file input is empty, what string should be appended.
        value/empty: nofile
        # filemode, "file", "dir" or "both", means the user could browse file, dir, or
        # both file and dir respectively. Default is "file"
        filemode: file

# the about dialog
about:

    # program's name, optional
    name: your program's name
    # description of your command, optional
    description: your description
    # your homepage, optional
    url: your homepage
    # version, it's optional
    version: your version number
    # authors
    authors: author name1, author name2
