#!/bin/env cmdlauncher

# this is an example file for GNU grep
general:
    cmd: grep
    title: grep
    tabs: common, optional

items:
# pattern
    e:
        type: text
        title: use PATTERN for matching
        order: 1
        tab: common
        value/nonempty: "%a"
        mustnotempty: 1

# file
    f:
        type: file
        title: Files to be obtained for PATTERN
        value/nonempty: "%a"
        mustnotempty: 1
        filemode: both
        order: 2
        tab: common

# regex type
    retype:
        type: list
        title: Type of pattern
        list: extended regular expression (ERE), newline-separated fixed strings, basic regular expression (BRE), Perl regular expression
        default: 0
        value/0: -E
        value/1: -F
        value/2: -G
        value/3: -P
        order: 0
        tab: optional

# -i
    i:
        type: bool
        title: ignore case distinctions
        value/yes: -i
        order: 0
        default: 0
        tab: optional

# -n
    n:
        type: bool
        title: print line number with output lines
        default: 0
        value/yes: -n
        order: 0
        tab: optional

# -H
    H:
        type: bool
        title: print the filename for each match
        default: 0
        value/yes: -H
        order: 0
        tab: optional

# -c
    c:
        type: bool
        title: print only a count of matching lines per file
        default: 0
        value/yes: -c
        tab: optional
        order: 0

# -b
    b:
        type: bool
        title: print the byte offset with output lines
        default: 0
        value/yes: -b
        tab: optional
        order: 0

# -d
    d:
        type: list
        title: how to handle directories
        default: 0
        list: read, recurse, skip
        value/0: -d read
        value/1: -d recurse
        value/2: -d skip
        order: 0
        tab: optional

about:
    name: GNU grep
    description: print lines matching a pattern
    url: http://www.gnu.org/software/grep
