#!/bin/env cmdlauncher

# This file is written for upx:
#
# http://upx.sourceforge.net
#

general:
    cmd: upx
    title: upx

items:

# action
    action:
        type: list
        title: Action
        order: 1
        displayorder: 1
        list: test compressed file(-t),list compressed files(-l),decompress(-d),compress faster(-1),compress(-2),compress(-3),compress(-4),compress(-5),compress(-6),compress(-7),compress(-8), compress better(-9),compress best(--best),display version number(-V),display software license(-L)
        default: 8
        value/0: -t
        value/1: -l
        value/2: -d
        value/3: -1
        value/4: -2
        value/5: -3
        value/6: -4
        value/7: -5
        value/8: -6
        value/9: -7
        value/10: -8
        value/11: -9
        value/12: --best
        value/13: -V
        value/14: -L

# input file
    infile:
        type: file
        title: Input file
        displayorder: 2
        order: 100
        value/nonempty: "%a"
        mustnotempty: 1
        mustexist: 1

# output file
    outfile:
        type: file
        title: Output file(Optional)
        displayorder: 3
        order: 90
        value/nonempty: -o %a
        mustexist: 0

# verbose
    verbose:
        type: bool
        title: Verbose mode?
        order: 10
        displayorder: 50
        value/yes: -v
        value/no: -q
        default: 1

# backup file
    backup:
        type: bool
        title: Keep backup file?
        order: 11
        displayorder: 20
        value/yes: -k
        default: 0

# force compression of suspicious files
    f:
        type: bool
        title: Force compression of suspicious files?
        order: 12
        displayorder: 30
        value/yes: -f
        default: 0

# overlay options
    overlay:
        type: list
        title: Overlay option
        displayorder: 60
        order: 20
        list: copy any extra data attached to the file [default],strip any extra data attached to the file [DANGEROUS],don't compress a file with an overlay
        defualt: 0
        value/0: "--overlay: copy"
        value/1: "--overlay: strip"
        value/2: "--overlay: skip"

about:
    name: Ultimate Packer for eXecutables
    description: Compress or expand executable files
    url: http://upx.sf.net
    authors: Markus Oberhumer,Laszlo Molnar,John Reiser
